backend_url ="https://dipuanubhav-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.212jv45y4px1.us-south.codeengine.appdomain.cloud"
